# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=motogarage
DB_USER=postgres


# Spring Boot Configuration
SPRING_PROFILES_ACTIVE=production
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres.railway.internal:5432/railway?sslmode=disable
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=${{Postgres.PGPASSWORD}}
SPRING_PROFILES_ACTIVE=production



# Frontend Configuration
REACT_APP_API_URL=http://your-domain.com/api
REACT_APP_ENVIRONMENT=production

# Docker Configuration
COMPOSE_PROJECT_NAME=motogarage
