# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=motogarage
DB_USER=postgres


# Spring Boot Configuration
SPRING_PROFILES_ACTIVE=production
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2ef65adbo4c738cflh0-a:5432/motogarage?sslmode=require
SPRING_DATASOURCE_USERNAME=motogarage_user
SPRING_DATASOURCE_PASSWORD=uQmMum6Q2ZDn5nisHBCCYJfAjM9EUzG3
SPRING_PROFILES_ACTIVE=production


# Frontend Configuration
REACT_APP_API_URL=http://your-domain.com/api
REACT_APP_ENVIRONMENT=production

# Docker Configuration
COMPOSE_PROJECT_NAME=motogarage
